{% extends 'base.html' %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Lufor Shop</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Header */
        header {
            background-color: #222; /* Hitam untuk header */
            padding: 20px;
            text-align: center;
            border-bottom: 1px solid #444; /* Garis bawah abu-abu gelap */
        }

        header h1 {
            font-size: 28px;
            color: #e0e0e0; /* Putih perak untuk teks header */
        }


        /* Hero Section */
        .hero {
            background-color: #444; /* Abu-abu lebih gelap untuk section hero */
            padding: 60px 20px;
            text-align: center;
        }

        .hero h2 {
            font-size: 32px;
            color: #f0f0f0;
            margin-bottom: 20px;
        }

        .hero p {
            font-size: 18px;
            color: #d0d0d0; /* Warna abu-abu terang untuk subteks */
        }

        footer p {
            font-size: 14px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Lufor</h1>
    </header>

    <div class="hero">
        <h2>Welcome to Lufor</h2>
        <p>e-commerce</p>
        <p>{{name}}</p>
        <p>{{npm}}</p>
        <p>{{class}}</p>

    </div>

</body>
</html>

{% if not shop_entries %}
<p>Belum ada data shop pada lufor shop.</p>
{% else %}
<table>
  <tr>
    <th>Name</th>
    <th>Price</th>
    <th>Descriptions</th>
  </tr>

  {% comment %} Berikut cara memperlihatkan data shop di bawah baris ini 
  {% endcomment %} 
  {% for shop_entry in mood_entries %}
  <tr>
    <td>{{shop_entry.name}}</td>
    <td>{{shop_entry.price}}</td>
    <td>{{shop_entry.Descriptions}}</td>
  </tr>
  {% endfor %}
</table>
{% endif %}

<br />

<a href="{% url 'main:create_shop_entry' %}">
  <button>Add Product</button>
</a>

{% endblock content %}